<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet">
    <title>Agência Abidine</title>
    <meta name="keywords" content="agência abidine, desenvolvimento de sites goiânia, marketing digital, moulay abidine" />
    <meta name="description" content="Defina seu Público Alvo e a Persona. Conhecer seu público-alvo é indispensável para o sucesso de qualquer negócio. Afinal, apenas compreendendo bem o perfil do seu cliente você será capaz de estabelecer uma comunicação eficiente e desenvolver produtos e serviços para atender às suas necessidades específicas." />
    <link rel="shortcut icon" href="https://www.agenciaabidine.com.br/images/favicon.png">
    <style>
      body {
        font-family: 'Roboto'
      }
    </style>
  </head>
  <body style="background-color: white; padding-top: 30px;">
    <center>

        <h1 style="color: #777777">este site foi desenvolvido por</h1>
        <a href="https://www.agenciaabidine.com.br">
          <img src="https://www.agenciaabidine.com.br/images/logo.png">
        </a>
        <h2>site momentaneamente fora do ar</h2>
    </center>
  </body>
</html>
